{
  "name": "cinema-zoom",
  "keywords": [
    "image",
    "zoom",
    "image-zoom",
    "imagezoom",
    "cinema"
  ],
  "description": "Zoom images to cinema mode",
  "version": "0.0.2",
  "repository": "https://github.com/dejorrit/cinema-zoom",
  "author": "Jorrit Tinholt",
  "license": "MIT",
  "main": "dist/cinemaZoom.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "watch": "webpack --watch --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "animate-element": "^0.0.4",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
